.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url("../img/bg.png") center center/cover no-repeat;
}
.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 90px;
}
.promo__header {
  font-weight: 700;
  font-size: 42px;
  text-transform: uppercase;
  line-height: 42px;
  color: #ffffff;
}
.promo__subheader {
  font-weight: 500;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 24px;
  color: #ffffff;
  margin-top: 17px;
}
.promo__icons {
  margin-top: 65px;
  width: 425px;
  display: flex;
  justify-content: space-between;
}
.promo__icon {
  width: 108px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
}
.promo__icon img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.promo__link {
  font-weight: 500;
  font-size: 16px;
  margin-top: 18px;
  color: #ffffff;
}
.promo__link a {
  color: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 250px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  font-weight: 500;
  font-size: 12px;
  align-items: flex-end;
  text-align: center;
  color: #ffffff;
}
.header__official span {
  font-size: 18px;
  display: block;
}
.header__phone {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
  display: block;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button {
  background-color: #c70101;
  width: 150px;
  height: 30px;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  border-radius: 6px;
}
.button_main {
  margin-top: 67px;
  width: 303px;
  height: 54px;
  font-size: 16px;
  line-height: 25px;
}
.button_submit {
  width: 100%;
  height: 55px;
  font-size: 16px;
}

.benefits {
  min-height: 470px;
  padding-top: 71px;
  background: #f6f6f6;
}
.benefits__wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 65px;
}
.benefits__icons {
  width: 749px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  margin-top: 65px;
  align-items: center;
}
.benefits__icon {
  max-width: 268px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.benefits__icon span {
  max-width: 269px;
  height: 91px;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #0d0d0d;
}
.benefits__icon span p {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #ff0000;
}
.benefits__icon img {
  display: block;
  align-items: center;
  margin: 0 auto;
  width: 70px;
  height: 70px;
}
.benefits__subheader {
  font-weight: 700;
  font-size: 18px;
  color: #0d0d0d;
  text-align: center;
  margin-top: 35px;
}

.title {
  font-weight: 700;
  font-size: 30px;
  justify-content: center;
  color: #0d0d0d;
  text-transform: uppercase;
}
.title_left {
  font-size: 36px;
  line-height: 54px;
  color: #ffffff;
  text-align: left;
}

.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url("../img/bg2.png") center center/cover no-repeat;
}
.consultation__descr {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  align-items: flex-end;
  color: #ffffff;
}

.feed-form {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
}
.feed-form input {
  height: 50px;
  border-radius: 5px;
  border: none;
  background: #ffffff;
  margin-bottom: 15px;
  padding: 0 20px;
  font-weight: 300;
  font-size: 14px;
  align-items: center;
  color: #4b4b4b;
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}

.carousel {
  padding: 81px 0;
}
.carousel__inner {
  position: relative;
  width: 750px;
  margin: 0 auto;
}
.carousel .slick-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: #fff;
}
.carousel .slick-prev img {
  width: 31px;
  height: 50px;
}
.carousel .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -66px;
  border: none;
  background-color: #fff;
}
.carousel .slick-next img {
  width: 31px;
  height: 50px;
}

* {
  font-family: "Museo Sans Cyrl", sans-serif;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */